<!DOCTYPE html>
 
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login and Registration form example</title>
 
<link rel="stylesheet" type="text/css" href="login_cd.css">
 
</head>
 
<body bgcolor="#5F9EA0">
 
<div id="container">
<form action="login" method="post" id="flogin">
 
<h2>Login</h2>
 
<label for="uname" id="un">Username:</label>
<input type="text" name="user" placeholder="Enter Username" id="uname"><br/><br/>
 
<label for="upass" id="ps">Password:</label>
<input type="password" name="pass" placeholder="Enter Password" id="upass"><br/><br/>
 

<button type="submit" value="Login"  id="submit" onClick="alert('Login Successfully')">Login</button>
 
 
 <a href="registration_cd.html">Sign Up</a>
 
</form>
</div>
 
</body>
</html> 